* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"TempIntial" "wh::TempInitial" "2014-01-30 08:55:56"
"Time" "wh::Time" "2014-01-30 08:55:56"
"t" "wh::t" "2014-01-30 08:55:56"
"wh::Tao" "wh::Tau" "2014-01-30 17:14:59"
"wh::TempWaterOut" "wh::AirTempOut" "2014-01-30 17:34:00"
"wh::TempIntial" "wh::TempInitial" "2014-01-30 17:40:50"
"wh::EnergyMax" "wh::PowerMax" "2014-01-30 18:26:03"
"wh::InputEnergy" "wh::InputPower" "2014-01-30 18:27:18"
"wh::ObjFun" "wh::ObjFunc" "2014-01-30 18:48:33"
"ObjFunc" "wh::ObjFunc" "2014-02-03 04:17:44"
"MinEnergy" "wh::MinEnergy" "2014-02-03 04:17:44"
"Object" "wh::Object" "2014-02-03 04:17:44"
